[databases]
* = host = sue-test-ms7.aws-us-east-2.cockroachlabs.cloud dbname = defaultdb user = sue port =26257

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = trust
auth_file = userlist.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = sue
application_name_add_host = 1

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 0
admin_users = root



logfile = /opt/homebrew/var/log/pgbouncer.log
pidfile = /opt/homebrew/var/run/pgbouncer.pid


;; IP address or * which means all IPs
listen_addr = localhost

pool_mode = transaction
ignore_startup_parameters = extra_float_digits
max_client_conn = 25000
autodb_idle_timeout = 300
default_pool_size = 250
max_db_connections = 2500
max_user_connections = 20000
min_pool_size=100


